{
  "name": "msfnode",
  "version": "0.5.0",
  "description": "Metasploit RPC client for nodejs",
  "main": "metasploitJSClient.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "msgpack5": "^3.1.0"
  },
  "devDependencies": {
    "qjobs": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eviltik/msfnode.git"
  },
  "keywords": [
    "metasploit",
    "security"
  ],
  "author": "eviltik",
  "license": "GPLv3",
  "readmeFilename": "README.md",
  "gitHead": "72cc9bd7a1de252a62681eb63fb2308424042457",
  "bugs": {
    "url": "https://github.com/eviltik/msfnode/issues"
  },
  "directories": {
    "test": "tests"
  }
}
